<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: 0.5px;
      }
      section {
        width: 30%;
        margin: 10% auto;
        border: 0.5px solid rgba(0, 0, 0, 0.5);
        padding: 2%;
      }
      section > * {
        margin: 5%;
      }
      h1 {
        margin-top: 0;
        color: rgba(0, 0, 0, 0.6);
        font-size: 40px;
      }
      #tnc {
        margin-bottom: 0;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.4);
      }
      .sign-in {
        color: rgba(0, 0, 0, 0.5);
        line-height: 34px;
        font-size: 22px;
      }
      a {
        display: block;
        background-color: #4184e1;
        text-align: center;
        color: white;
        text-transform: uppercase;
        border-radius: 60px;
        padding: 2%;
        font-size: 22px;
        text-decoration: none;
      }
      .seperator {
        border: 2px solid black;
        width: 10%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>Bulid your first chatbot in 10 minutes!</h1>
      <div class="seperator"></div>
      <p class="sign-in">
        Have about answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <a href="#">Try now &rarr;</a>
      <p id="tnc">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
